Author=Zebracorns
Title=Standard Stand Scouting Form
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=034
GlobalIDLabel=

QObject-Head=1. Identity Section
QObject-Choice=1.1. Autonomous
Answer-Choice=Roll
Box=Checkbox, 1, 42.98857pt, 679.52135pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Low
Box=Checkbox, 1, 42.98857pt, 665.90382pt, 9.95845pt, 9.95845pt, box
Answer-Choice=High
Box=Checkbox, 1, 42.98857pt, 652.2863pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Make
Box=Checkbox, 1, 42.98857pt, 638.66878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Miss
Box=Checkbox, 1, 42.98857pt, 625.05125pt, 9.95845pt, 9.95845pt, box
QObject-Mark=S1
Answer-Mark=0
Box=Checkbox, 1, 148.18857pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 148.18857pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=S2
Answer-Mark=0
Box=Checkbox, 1, 162.98857pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 162.98857pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=T1
Answer-Mark=0
Box=Checkbox, 1, 229.58858pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 229.58858pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=T2
Answer-Mark=0
Box=Checkbox, 1, 246.18858pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 246.18858pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=T3
Answer-Mark=0
Box=Checkbox, 1, 262.78859pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 262.78859pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=T4
Answer-Mark=0
Box=Checkbox, 1, 279.3886pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 279.3886pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=M1
Answer-Mark=0
Box=Checkbox, 1, 342.90858pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 342.90858pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=M2
Answer-Mark=0
Box=Checkbox, 1, 362.8286pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 362.8286pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Mark=M3
Answer-Mark=0
Box=Checkbox, 1, 382.74861pt, 700.75566pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 687.15565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 673.55565pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 659.95564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 646.35564pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 632.75563pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 619.15562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 605.55562pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 591.95561pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 382.74861pt, 578.3556pt, 9.95845pt, 9.95845pt, box
Answer-Mark=9
QObject-Choice=1.2. Penalties?
Answer-Choice=Type 1
Box=Checkbox, 1, 442.98857pt, 679.52135pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 2
Box=Checkbox, 1, 442.98857pt, 665.90382pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 3
Box=Checkbox, 1, 442.98857pt, 652.2863pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 4
Box=Checkbox, 1, 442.98857pt, 638.66878pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 5
Box=Checkbox, 1, 442.98857pt, 625.05125pt, 9.95845pt, 9.95845pt, box

QObject-Head=2. Cycles
QObject-Choice=C1 Poss.
Answer-Choice=None
Answer-Choice=Short
Answer-Choice=Medium
Answer-Choice=Long
Box=Checkbox, 1, 65.9026pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 65.9026pt, 480.99069pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 480.99069pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C1 Truss
Answer-Choice=Pass
Answer-Choice=Catch
Box=Checkbox, 1, 200.35571pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 200.35571pt, 480.99069pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C1 Shots
Answer-Choice=0
Answer-Choice=1
Answer-Choice=2
Answer-Choice=3+
Box=Checkbox, 1, 282.97293pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 282.97293pt, 480.99069pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 323.32695pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 322.4721pt, 480.99069pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C1 Score
Answer-Choice=Low
Answer-Choice=High
Box=Checkbox, 1, 348.53067pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 348.53067pt, 480.99069pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C1 Role
Answer-Choice=Shooter
Answer-Choice=Trusser
Answer-Choice=Defense
Answer-Choice=Useless
Box=Checkbox, 1, 415.84128pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 415.84128pt, 480.99069pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 494.59068pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 480.99069pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C2 Poss.
Answer-Choice=None
Answer-Choice=Short
Answer-Choice=Medium
Answer-Choice=Long
Box=Checkbox, 1, 65.9026pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 65.9026pt, 453.39072pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 453.39072pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C2 Truss
Answer-Choice=Pass
Answer-Choice=Catch
Box=Checkbox, 1, 200.35571pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 200.35571pt, 453.39072pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C2 Shots
Answer-Choice=0
Answer-Choice=1
Answer-Choice=2
Answer-Choice=3+
Box=Checkbox, 1, 282.97293pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 282.97293pt, 453.39072pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 323.32695pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 322.4721pt, 453.39072pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C2 Score
Answer-Choice=Low
Answer-Choice=High
Box=Checkbox, 1, 348.53067pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 348.53067pt, 453.39072pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C2 Role
Answer-Choice=Shooter
Answer-Choice=Trusser
Answer-Choice=Defense
Answer-Choice=Useless
Box=Checkbox, 1, 415.84128pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 415.84128pt, 453.39072pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 466.9907pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 453.39072pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C3 Poss.
Answer-Choice=None
Answer-Choice=Short
Answer-Choice=Medium
Answer-Choice=Long
Box=Checkbox, 1, 65.9026pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 65.9026pt, 425.79074pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 425.79074pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C3 Truss
Answer-Choice=Pass
Answer-Choice=Catch
Box=Checkbox, 1, 200.35571pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 200.35571pt, 425.79074pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C3 Shots
Answer-Choice=0
Answer-Choice=1
Answer-Choice=2
Answer-Choice=3+
Box=Checkbox, 1, 282.97293pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 282.97293pt, 425.79074pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 323.32695pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 322.4721pt, 425.79074pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C3 Score
Answer-Choice=Low
Answer-Choice=High
Box=Checkbox, 1, 348.53067pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 348.53067pt, 425.79074pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C3 Role
Answer-Choice=Shooter
Answer-Choice=Trusser
Answer-Choice=Defense
Answer-Choice=Useless
Box=Checkbox, 1, 415.84128pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 415.84128pt, 425.79074pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 439.39073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 425.79074pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C4 Poss.
Answer-Choice=None
Answer-Choice=Short
Answer-Choice=Medium
Answer-Choice=Long
Box=Checkbox, 1, 65.9026pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 65.9026pt, 398.19077pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 120.34761pt, 398.19077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C4 Truss
Answer-Choice=Pass
Answer-Choice=Catch
Box=Checkbox, 1, 200.35571pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 200.35571pt, 398.19077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C4 Shots
Answer-Choice=0
Answer-Choice=1
Answer-Choice=2
Answer-Choice=3+
Box=Checkbox, 1, 282.97293pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 282.97293pt, 398.19077pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 323.32695pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 322.4721pt, 398.19077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C4 Score
Answer-Choice=Low
Answer-Choice=High
Box=Checkbox, 1, 348.53067pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 348.53067pt, 398.19077pt, 9.95845pt, 9.95845pt, box
QObject-Choice=C4 Role
Answer-Choice=Shooter
Answer-Choice=Trusser
Answer-Choice=Defense
Answer-Choice=Useless
Box=Checkbox, 1, 415.84128pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 415.84128pt, 398.19077pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 411.79076pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 480.87195pt, 398.19077pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Operation
QObject-Head=3.1. Rate Each of the Following Qualities
QObject-Mark=Speed
Answer-Mark=1
Box=Checkbox, 1, 205.51784pt, 323.17787pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 221.47627pt, 323.17787pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 237.43471pt, 323.17787pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 253.39314pt, 323.17787pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 269.35158pt, 323.17787pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Agility
Answer-Mark=1
Box=Checkbox, 1, 205.51784pt, 309.56035pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 221.47627pt, 309.56035pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 237.43471pt, 309.56035pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 253.39314pt, 309.56035pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 269.35158pt, 309.56035pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Driver ability
Answer-Mark=1
Box=Checkbox, 1, 205.51784pt, 295.94283pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 221.47627pt, 295.94283pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 237.43471pt, 295.94283pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 253.39314pt, 295.94283pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 269.35158pt, 295.94283pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Shoving performance
Answer-Mark=1
Box=Checkbox, 1, 205.51784pt, 282.3253pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 221.47627pt, 282.3253pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 237.43471pt, 282.3253pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 253.39314pt, 282.3253pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 269.35158pt, 282.3253pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Choice=3.2. Check Thouse Which Apply
Answer-Choice=Especially Innovative Strategy
Box=Checkbox, 1, 306.75397pt, 316.07788pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Tipped
Box=Checkbox, 1, 306.75397pt, 302.46036pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Freeze-up/Glitch
Box=Checkbox, 1, 306.75397pt, 288.84283pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Comments
QObject-Text=4.1. Put any additional qualitative information here:
Box=Textbox, 1, 36.98857pt, 209.56505pt, 523.53079pt, 136.07646pt

