Author=Zebracorns
Title=Standard Stand Scouting Form
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=

QObject-Head=1. Identity Section
QObject-Choice=1.1. Autonomous
Answer-Choice=Roll
Box=Checkbox, 1, 42.98857pt, 720.27972pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Low
Box=Checkbox, 1, 42.98857pt, 706.6622pt, 9.95845pt, 9.95845pt, box
Answer-Choice=High
Box=Checkbox, 1, 42.98857pt, 693.04468pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Make
Box=Checkbox, 1, 42.98857pt, 679.42715pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Miss
Box=Checkbox, 1, 42.98857pt, 665.80963pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.2. \hspace {1 mm}Scouter ID
QObject-Choice=\hfill 0
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 705.02737pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 1
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 691.40985pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 2
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 677.79233pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 3
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 664.1748pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 4
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 650.55728pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 5
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 636.93976pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 6
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 623.32224pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 7
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 609.70471pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 8
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 596.08719pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 9
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 158.78815pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 187.37486pt, 582.46967pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.3. \hspace {14 mm}Team Number
QObject-Choice=\hfill 0
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 705.02737pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 1
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 691.40985pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 2
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 677.79233pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 3
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 664.1748pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 4
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 650.55728pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 5
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 636.93976pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 6
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 623.32224pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 7
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 609.70471pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 8
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 596.08719pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 9
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 279.45831pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 308.04503pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 336.63174pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 365.21846pt, 582.46967pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.4. \hspace {22 mm}Match Number
QObject-Choice=\hfill 0
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 705.02737pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 705.02737pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 1
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 691.40985pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 691.40985pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 2
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 677.79233pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 677.79233pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 3
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 664.1748pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 664.1748pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 4
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 650.55728pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 650.55728pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 5
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 636.93976pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 636.93976pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 6
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 623.32224pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 623.32224pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 7
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 609.70471pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 609.70471pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 8
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 596.08719pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 596.08719pt, 9.95845pt, 9.95845pt, box
QObject-Choice=\hfill 9
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 485.88863pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 514.47534pt, 582.46967pt, 9.95845pt, 9.95845pt, box
Answer-Choice=\Huge $\sqcup $
Box=Checkbox, 1, 543.06206pt, 582.46967pt, 9.95845pt, 9.95845pt, box

QObject-Head=2. Cycles
Box=Checkbox, 1, 74.90259pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 353.31827pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 496.93568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 74.90259pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 352.46342pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 483.3357pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 74.90259pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 353.31827pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 455.73572pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 74.90259pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 352.46342pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 442.13573pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 74.90259pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 353.31827pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 414.53575pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 74.90259pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 140.7058pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 220.71388pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 299.70055pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 352.46342pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 378.52197pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 442.20203pt, 400.93576pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 507.23268pt, 400.93576pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Operation
QObject-Head=3.1. Rate Each of the Following Qualities
QObject-Mark=Speed
Answer-Mark=1
Box=Checkbox, 1, 172.51784pt, 325.92287pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 194.47627pt, 325.92287pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 216.43471pt, 325.92287pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 238.39314pt, 325.92287pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 260.35158pt, 325.92287pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Agility
Answer-Mark=1
Box=Checkbox, 1, 172.51784pt, 312.30534pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 194.47627pt, 312.30534pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 216.43471pt, 312.30534pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 238.39314pt, 312.30534pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 260.35158pt, 312.30534pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Driver ability
Answer-Mark=1
Box=Checkbox, 1, 172.51784pt, 298.68782pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 194.47627pt, 298.68782pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 216.43471pt, 298.68782pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 238.39314pt, 298.68782pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 260.35158pt, 298.68782pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Mark=Shoving performance
Answer-Mark=1
Box=Checkbox, 1, 172.51784pt, 285.0703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 194.47627pt, 285.0703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 216.43471pt, 285.0703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 238.39314pt, 285.0703pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 260.35158pt, 285.0703pt, 9.95845pt, 9.95845pt, box
Answer-Mark=5
QObject-Choice=3.2. Check Thouse Which Apply
Answer-Choice=Especially Innovative Strategy
Box=Checkbox, 1, 309.75397pt, 318.82288pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Tipped
Box=Checkbox, 1, 309.75397pt, 305.20535pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Freeze-up/Glitch
Box=Checkbox, 1, 309.75397pt, 291.58783pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Penalties
QObject-Choice=4.1. Penalty Type (if given)
Answer-Choice=Type 1
Box=Checkbox, 1, 42.98857pt, 210.528pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 2
Box=Checkbox, 1, 108.42993pt, 210.528pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 3
Box=Checkbox, 1, 173.87129pt, 210.528pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 4
Box=Checkbox, 1, 239.31265pt, 210.528pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Type 5
Box=Checkbox, 1, 304.75403pt, 210.51047pt, 9.95845pt, 9.95845pt, box

QObject-Head=5. Comments
QObject-Text=5.1. Put any additional qualitative information here:
Box=Textbox, 1, 36.98857pt, 138.73518pt, 523.53079pt, 65.2466pt

